<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallingActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ib_calling_end"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:minHeight="60dp"
        android:scaleType="fitXY"
        app:backgroundTint="@color/red"
        app:fabCustomSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/phone" />

    <TextView
        android:id="@+id/tv_calling_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="60dp"
        android:text="Calling Michaela..."
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_calling_icon" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_calling_header"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_calling_icon"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/thread_avatar_circle"
        android:backgroundTint="@color/blue_500"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_calling_header" />

    <TextView
        android:id="@+id/tv_calling_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="K"
        android:textColor="@color/white"
        android:textSize="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_calling_icon"
        app:layout_constraintEnd_toEndOf="@+id/iv_calling_icon"
        app:layout_constraintStart_toStartOf="@+id/iv_calling_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_calling_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>